NATS_CONNECTION_URL=nats://localhost:4222
JWT_SECRET=secret
PORT=3002
PREFIX=
MONGO_CONNECTION_URI=mongodb://localhost:27017
AWS_BUCKET=enochforrdical
Error_File_Upload=Error In Uploading File


AWS_SECRET_ACCESS_KEY=HHeaB73J1sfsRduHmGN3JhQ8AQd5njUvReHY9WFGPp4
AWS_ACCESS_KEY_ID=452O44CXAKLTJN3BY4NH
AWS_DEFAULT_REGION=
AWS_BUCKET=enochstaging
PORT=3003
DO_SPACES_ENDPOINT=ams3.digitaloceanspaces.com

