NATS_CONNECTION_URL=nats://localhost:4222
JWT_SECRET=secret
PORT=3004
PREFIX=
VONAGE_API_SECRETE_KEY=EPc3aauPAMEeTp7N  
VONAGE_API_KEY=4d2f18ba  
MONGO_CONNECTION_URI=mongodb://root:password@mongo:27017/
EXPIRY_MINUTES=5
YOUR_VIRTUAL_NUMBER=ENOCH.APP
