
# common
NATS_CONNECTION_URL=nats://localhost:4222
REDIS_GRAPHQL_CONNECTION_URL=redis://localhost:6379

# Redis Cache
REDIS_CACHE_CONNECTION_HOST=localhost
REDIS_CACHE_CONNECTION_PORT=6379

MONGO_CONNECTION_URI=mongodb://localhost:27017/testing
EXPIRY_MINUTES=10
FE_APP_URL=https://enochdev.com

# frontend
NEXT_PUBLIC_AUTH_SERVICE_URL=https://api.enochdev.com/auth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1005168986211-a6i6c875u44cddbrnfpn8ii9u5h91m57.apps.googleusercontent.com

# auth-service
JWT_SECRET=secret
SALT_TO_ROUNDS=10
GOOGLE_CLIENT_ID=1005168986211-a6i6c875u44cddbrnfpn8ii9u5h91m57.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GENERATE_PASSKEY_SECRET=secret
TWO_FA_TOKEN_EXIPRY=7d
INITIAL_TOKEN_EXPIRY=1h
EMAIL_VERIFICATION_LINK_EXPIRY=1d

# email-service
EMAIL=notify-noreply@enoch.app
EMAIL_PASS=mawseh-xyjhyN-1vebry
EMAIL_SERVICE=gmail

# sms-service
YOUR_VIRTUAL_NUMBER=ENOCH.APP
VONAGE_API_SECRETE_KEY=GvaoOZ0u6K6LA4sY
VONAGE_API_KEY=7936e404

# file-service
AWS_SECRET_ACCESS_KEY=HHeaB73J1sfsRduHmGN3JhQ8AQd5njUvReHY9WFGPp4
AWS_ACCESS_KEY_ID=452O44CXAKLTJN3BY4NH
AWS_DEFAULT_REGION=
AWS_BUCKET=enochstaging
DO_SPACES_ENDPOINT=ams3.digitaloceanspaces.com

# Elastic Search
ELASTIC_SEARCH_URL=http://enterprisesearch:3002/api/as/v1/engines/hashtags/documents
ELASTIC_SEARCH_BEARER_TOKEN=private-pfeytazuv9yi2gbmsi9xxu3p


# ELK Stack
STACK_VERSION=8.2.0
ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme
ES_PORT=9200
CLUSTER_NAME=es-cluster
LICENSE=basic
MEM_LIMIT=1073741824
KIBANA_PORT=5601
ENTERPRISE_SEARCH_PORT=3002
ENCRYPTION_KEYS=secret
