NATS_CONNECTION_URL=nats://localhost:4222
JWT_SECRET=secret
PORT=3002
PREFIX=
EMAIL=notify-noreply@enoch.app
EMAIL_PASS=mawseh-xyjhyN-1vebry
EMAIL_SERVICE=gmail
FE_APP_URL=http://localhost:3000
MONGO_CONNECTION_URI=mongodb://mongo:27017
EMAIL_FROM="No Reply" <no-reply@localhost>
FORGOT_PASSWORD_URL="http://localhost:3001/user/change-password/"
